@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-family: Poppins; */
}

/* HOME PAGE */
body {
  /* overflow-x: hidden; */
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgb(0, 0, 0);
}

:root {
  --blue: rgb(3, 13, 39);
  --pink: rgb(192, 30, 130);
  /* --blue: rgb(26, 12, 56); */
}

.home-page .container {
  /* background: rgb(41, 26, 26); */
  /* height: 100vh; */
  max-width: 100vw;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  /* overflow-x: hidden; */
}

#cart-amount {
  background-color: white;
  /* color: var(--blue); */
  color: var(--pink);
  font-weight: bold;
  width: 20px;
  /* height: 25px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  position: fixed;
  z-index: 20000;
  top: 26px;
  right: 65px;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 0px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, var(--pink) 30vw, var(--blue) 70vw);
  z-index: 100;
}

.navbar.sticky {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#navbar {
  /* padding: 15px; */
  /* background-color: black; */
  /* width: 100%; */
}

.navbar #titleTab {
  position: relative;
}

.navbar #crown {
  position: absolute;
  /* transform: translateY(-58px); */
  color: var(--blue);
  z-index: 800;
  top: -13px;
}

.navbar #brand-name {
  color: var(--blue);
  font-size: 25px;
  z-index: 400;
}

#bars {
  margin-right: -25px;
  font-size: 25px;
  color: black;
  z-index: 900;
  display: none;
}

li {
  list-style: none;
  display: inline-block;
  padding: 0 7px;
}

li a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--pink);
  font-weight: bold;
}

#navbar {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding: 15px 0;
  color: var(--blue);
}

#navbar li {
  padding: 0 15px;
  font-weight: bolder;
}

.brand-info {

  position: absolute;
  padding: 0 40px;
  right: 0px;
  color: var(--pink);
  height: 100%;
  display: flex;
  align-items: center;
}

.brand-info #guitar {
  display: none;
}

.regAndContact{
 
  color: var(--pink);
}

.brand-info-text {
  max-width: 40vw;
  position: relative;
  right: 0px;
  text-align: right;
}

.brand-info-text p {
  color: var(--pink);
}

.brand-info-text h1 {
  font-size: 60px;
  color: var(--pink);

  text-shadow: 1px 1px 2px #000000;
}

#image {
  height: 100vh;
  width: 49vw;
  object-fit: cover;
}

.fadeOver{
  width: 49vw;
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 100%;
  background-color: rgba(192, 30, 130, 0.4);
  z-index: 800;
}


#cart,
#bars {
  color: var(--blue);
  padding: 25px;
}

#navigation #guitar {
  padding: 15px;
  font-size: 30px;
  color: var(--pink);
}

#letterB {
  position: relative;
}

#times {
  display: none;
  color: var(--blue);
  font-size: 25px;
}

#cart-added {
  position: fixed;
  top: 150px;
  right: -30vw;
  background-color: white;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 1s ease-in;
}

#cart-added.active {
  right: 10px;
  transition: 0.2s;
}

#cart-added.active.remove {
  right: -30vw;
}
#cart-added #item-added {
  display: flex;
  padding: 25px 60px;
}

#check-icon {
  color: green;
  margin-right: 15px;
}

#cart-added #hr {
  width: 0;
  height: 5px;
  background-color: green;
  padding: 0;
  transition: 0.3s ease;
}

#cart-added #hr.active {
  width: 300px;
}

.mobileNavbar {
  /* position: absolute;
    bottom: 100px; */
  display: none;
}

.hi {
  margin-top: 100px;
}

#linkTag{
  text-decoration: none;
  color: unset;
}
/* HOME PAGE */
@media (max-width: 1025px) {

.brand-info-text h1 {
  font-size: 50px;
  color: var(--pink);

  text-shadow: 1px 1px 2px #000000;

}





}

@media (max-width: 860px) {
  #navbar {
    display: none;
  }
  .brand-info {

    position: absolute;
    /* padding: 0 40px; */
    left: 0%;
    
  }
  #image {
    position: absolute;
    right: 0px;
    bottom: 0px;

    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .brand-info-Tab{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar {
  background: rgba(192, 30, 130, 0.5);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* background: none; */
  }

  .brand-info {
    z-index: 900;
    text-align: center;
  padding: 0 ;
  /* background-color: var(--pink); */
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 20px 0; */
  background: linear-gradient(to right, var(--pink) 30vw, var(--blue) 70vw);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .brand-info-text{
    text-align: center;
   
    
  }

  .fadeOver{
    width: 100%;
    height: 100%;
  }


  .brand-info #guitar {
    display: block;
    font-size: 30px;
    margin-bottom: 10px;
    color: black;
  }

  .brand-info-text {
    max-width: 100%;
  }

  .brand-info-text p {
    /* color: var(--blue); */
    color: black;
    width: 100%;
    font-size: 13px;
  }

  .brand-info-text h1 {
    font-size: 35px;
    /* color: var(--blue); */
    color: black;
    text-shadow: 1px 1px 2px var(--blue);
  }

  /*  */

  .mobileNavbar {
    display: block;
    background-color: rgb(3, 13, 39);
    position: fixed;
    z-index: 1000;
    height: 100vh;
    top: 0;
    width: 300px;
    transform: translateX(-300px);
    transition: ease-in-out 0.5s;
    padding-left: 20px;
  }

  #bars {
    display: block;
    cursor: pointer;
  }

  #navigation #guitar {
    display: none;
  }

  .mobileNavbar.active {
    /* display: block; */
    transform: translateX(0);
  }

  .mobileNavbar .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobileNavbar .xMark {
    font-size: 30px;
    color: white;
    transform: translateY(24px);
    margin-right: 15px;
    cursor: pointer;
  }

  .mobileNavbar #titleTab {
    position: relative;
    margin-top: 50px;
  }

  .mobileNavbar #crown {
    position: absolute;
    /* transform: translateY(-58px); */
    color: white;
    z-index: 800;
    top: -15px;
  }

  .mobileNavbar #brand-name {
    color: white;
    font-size: 25px;
    z-index: 400;
  }

  .mobileNavbar li {
    font-weight: bold;
    color: white;
    margin-top: 50px;
    letter-spacing: 0.5px;
    width: 230px;
    position: relative;
    cursor: pointer;
    transition: ease-in 0.5s;
  }

  .mobileNavbar li:hover {
    color: rgb(177, 142, 67);
  }

  /* .mobileNavbar li:hover {
    color: var(--creamish);
  } */

  .mobileNavbar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    margin-top: 50px;
  }

  .mobileNavbar .callNow {
    display: flex;
    align-items: center;
    /* margin-left: 30px; */
    margin-top: 50px;
  }

  .mobileNavbar .callNow .number {
    margin: 0 10px;
    color: white;
  }

  .mobileNavbar .number p:last-of-type {
    color: white;
    transition: ease-in-out 0.5s;
  }
}
